WPF_SlowkaProjekt/ChooseQuizPage.xaml

<Window
    x:Class="WPF_SlowkaProjekt.ChooseQuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SlowkaProjekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseQuizPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="LogoImage"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Source="Photos/logo.png" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Wybierz w jakiej formie chcesz rozwiązywac quizy"
            FontSize="20"
            FontWeight="bold" />
        <Button
            x:Name="ChooseUnit"
            Grid.Row="3"
            Grid.Column="0"
            Width="250"
            Height="40"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            Click="ChooseUnit_Click"
            Content="Wybierz dział"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="RandomUnit"
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="40"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            Click="RandomUnit_Click"
            Content="Generuj działy losowo"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
