WPF_SlowkaProjekt/ChooseQuizUnitPage.xaml

<Window
    x:Class="WPF_SlowkaProjekt.ChooseQuizUnitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SlowkaProjekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseQuizUnitPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Wybierz interesujący cię dział"
            FontSize="25"
            FontWeight="Bold" />
        <Button
            x:Name="Unit1Btn"
            Click="Unit1Btn_Click"
            Grid.Row="2"
            Grid.Column="0"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            Content="Dział 1"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit2Btn"
            Grid.Row="3"
            Grid.Column="0"
            Content="Dział 2"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit3Btn"
            Grid.Row="4"
            Grid.Column="0"
            Content="Dział 3" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit4Btn"
            Grid.Row="5"
            Grid.Column="0"
            Content="Dział 4" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit5Btn"
            Grid.Row="6"
            Grid.Column="0"
            Content="Dział 5" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit6Btn"
            Grid.Row="2"
            Grid.Column="1"
            Content="Dział 6" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit7Btn"
            Grid.Row="3"
            Grid.Column="1"
            Content="Dział 7"  
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit8Btn"
            Grid.Row="4"
            Grid.Column="1"
            Content="Dział 8" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit9Btn"
            Grid.Row="5"
            Grid.Column="1"
            Content="Dział 9" 
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Unit10Btn"
            Grid.Row="6"
            Grid.Column="1"
            Content="Dział 10"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
