WPF_SlowkaProjekt/ProgressBar.xaml

<Window x:Class="WPF_SlowkaProjekt.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SlowkaProjekt"
        mc:Ignorable="d"
        Title="ProgressBar" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="QuestionsCountText" 
               Text="Liczba rozwiązanych pytań: 0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="16" 
               Margin="0,20,0,0"/>

        <ProgressBar x:Name="UserProgressBar" 
                 Minimum="0" 
                 Maximum="100" 
                 Value="0" 
                 Height="20" 
                 Width="200" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,40,0,0"/>

        <TextBlock x:Name="RemainingProgressText" 
               Text="Pozostało: 100%" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               FontSize="16" 
               Margin="0,0,0,40"/>

        <Button Content="Dodaj rozwiązane slowko" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,20" 
            Click="AddQuestionButton_Click"/>
    </Grid>


</Window>
