WPF_SlowkaProjekt/QuizPage.xaml

<Window
    x:Class="WPF_SlowkaProjekt.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SlowkaProjekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuizPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="ComeBack"
            Click="ComeBack_Click"
            Grid.Column="0" 
            Grid.Row="0" 
            Background="Transparent" 
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            ToolTip="Wróć do poprzedniej strony">
            <Image Source="Photos/wroc.png" Width="70" Height="70"/>
        </Button>

        <Button 
            Background="Blue"
            BorderBrush="Black"
            FontSize="12"
            FontWeight="Bold"
            Foreground="White"
            Content="Strona Glowna" 
            Width="100" Height="40" 
            HorizontalAlignment="Right" 
            BorderThickness="3"  
            Grid.Column="1"
            Click="ReturnToMainWindow"
            Margin="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>

        </Button>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="10">
            <TextBlock
                x:Name="QuestionTxt"
                Width="700"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
        <Button
            x:Name="Answer1Btn"
            Click="Answer_Click"
            Grid.Row="2"
            Grid.Column="0"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="blue"
            BorderBrush="Black"
            BorderThickness="4"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock x:Name="Answer1Txt" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            x:Name="Answer2Btn"
            Click="Answer_Click"
            Grid.Row="3"
            Grid.Column="0"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="blue"
            BorderBrush="Black"
            BorderThickness="4"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock x:Name="Answer2Txt" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            x:Name="Answer3Btn"
            Click="Answer_Click"
            Grid.Row="2"
            Grid.Column="1"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="blue"
            BorderBrush="Black"
            BorderThickness="4"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock x:Name="Answer3Txt" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            x:Name="Answer4Btn"
            Click="Answer_Click"
            Grid.Row="3"
            Grid.Column="1"
            Width="350"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="blue"
            BorderBrush="Black"
            BorderThickness="4"
            FontSize="15"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock x:Name="Answer4Txt" TextWrapping="Wrap" />
            </Button.Content>
        </Button>
        <Button
            x:Name="NextQuestionBtn"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="250"
            Height="50"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Blue"
            BorderBrush="Black"
            BorderThickness="3"
            Click="NextQuestionBtn_Click"
            Content="Następne Słówko"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
