WPF_SlowkaProjekt/QuizPage.xaml

<Window
    x:Class="WPF_SlowkaProjekt.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SlowkaProjekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuizPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="10">
            <TextBlock x:Name="QuestionTxt" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Black"
                       TextWrapping="Wrap"
                       Width="700"
                       Height="70"/>
        </Border>
            <Button x:Name="Answer1Btn" Content="1" />
            <Button x:Name="Answer2Btn" Content="2" />
            <Button x:Name="Answer3Btn" Content="3" />
            <Button x:Name="Answer4Btn" Content="4" />
        <Button
                x:Name="NextQuestionBtn"
                Click="NextQuestionBtn_Click"
                Content="Następne Słówko" />
    </Grid>
</Window>
